#DEFAULT CONFIG
torchAutoShutOffTimeMs=300000
longClickDelayMs=400
doubleClickDelayMs=400
trebleClickDelayMs=600
dbusBufferMs=800
action=torchOn,volumeUp,longClickStart,screenLocked
action=torchOff,volumeUp,longClickStop,screenLocked

action=musicPlayPause,volumeUp,singleClick,screenLocked
action=musicNext,volumeDown,singleClick,screenLocked
action=musicPrev,volumeDown,doubleClick,screenLocked

action=clickCameraFocus,volumeUp,longClickStart,cameraAppFocused
action=clickCameraSnap,volumeUp,longClickStop,cameraAppFocused
action=clickCameraSnap,volumeUp,singleClick,cameraAppFocused
