#Example config showcasing some features.
#Don't use it as-is! Edit it for your own needs!

torchAutoShutOffTimeMs=300000
cameraDisabled=0
longClickDelayMs=400
doubleClickDelayMs=400
trebleClickDelayMs=600
dbusBufferMs=800

action=torchOn,volumeUp,longClickStart,screenLocked
action=torchOff,volumeUp,longClickStop,screenLocked

action=musicPlayPause,volumeUp,singleClick,screenLocked
action=musicNext,volumeDown,singleClick,screenLocked
action=musicPrev,volumeDown,doubleClick,screenLocked

action=clickCameraFocus,volumeUp,longClickStart,cameraAppFocused
action=clickCameraSnap,volumeUp,longClickStop,cameraAppFocused
action=clickCameraSnap,volumeUp,singleClick,cameraAppFocused

action=quickSnap(auto),cameraButton,singleClick,always

action=screenShot,powerButton,trebleClick,screenLocked

#Coordinates are measured from TOP RIGHT corner of the screen (portrait mode)
action=tap(802x253,802x253),volumeUp,singleClick,appFocused(rawcam)

#Catch bluetooth headset button names with 'dbus-monitor --system'
action=cmd(meego-terminal),dbus(stop-cd),dbusMessage,always

#proximityEnter/proximityLeave
action=tap(69x67,69x67),proximitySensor,proximityEnter,appFocused(frontcameravideo)
