description "Startup script for n9-button-monitor"
author "elliot.wolk@gmail.com"

start on DESKTOP_VISIBLE
stop on core_shutdown

console none
respawn

exec sh -c 'source /etc/profile; PATH=$PATH:/usr/local/bin; n9-button-monitor'
