description "Startup script for n9-button-monitor"
author "elliot.wolk@gmail.com"

console none
respawn

exec /bin/develsh -c 'source /etc/profile; python /opt/n9-button-monitor/n9-button-monitor.py'
