#DEFAULT CONFIG
torchAutoShutOffTimeMs=30000
longClickDelayMs=400
doubleClickDelayMs=400
trebleClickDelayMs=600
action=torchOn,volumeUp,longClickStart,screenLocked
action=torchOff,volumeUp,longClickStop,screenLocked

action=musicPlayPause,volumeUp,singleClick,screenLocked
action=musicNext,volumeDown,singleClick,screenLocked
action=musicPrev,volumeDown,doubleClick,screenLocked

action=cameraFocus,volumeUp,longClickStart,cameraAppFocused
action=cameraSnap,volumeUp,longClickStop,cameraAppFocused
action=cameraSnap,volumeUp,singleClick,cameraAppFocused
