description "Startup script for button-monitor"
author "elliot.wolk@gmail.com"

start on DESKTOP_VISIBLE
stop on core_shutdown

console none
respawn

exec bash -c 'source /etc/profile; DISPLAY=:0 /usr/local/bin/button-monitor'
