torchAutoShutOffTimeMs=30000
longClickDelayMs=500
doubleClickDelayMs=500
trebleClickDelayMs=750
action=torchOn,volumeUp,longClickStart,screenLocked
action=torchOff,volumeUp,longClickStop,screenLocked
action=torchToggle,volumeUp,trebleClick,screenLocked
action=cmd(udo klomp-cmd pause),volumeUp,singleClick,screenLocked
action=cmd(udo klomp-cmd next),volumeDown,singleClick,screenLocked
action=cmd(udo klomp-cmd prev),volumeDown,doubleClick,screenLocked
action=cameraFocus,volumeUp,longClickStart,cameraAppFocused
action=cameraSnap,volumeUp,longClickStop,cameraAppFocused
action=cameraSnap,volumeUp,singleClick,cameraAppFocused
